#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBtZ3j-FdC8b2o4Roil_nxiSBfplSonp3Q
REACT_APP_FIREBASE_AUTH_DOMAIN=uranus-fullstack.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uranus-fullstack
REACT_APP_FIREBASE_STORAGE_BUCKET=uranus-fullstack.appspot.com
REACT_APP_MESSAGING_SENDER=606992629457
REACT_APP_APP_ID=1:606992629457:web:f8d1118f2f203260a30ff0

#IMDB API
REACT_APP_IMDB_API_KEY=G-YMNS6JYKX2